[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Fri Oct 18 00:47:34 2024
[*]
[dumpfile] "/home/finns/Desktop/CPUDesign/rtl/cpu_v2/cpu_pipelined.vcd"
[dumpfile_mtime] "Fri Oct 18 00:46:24 2024"
[dumpfile_size] 148215
[savefile] "/home/finns/Desktop/CPUDesign/rtl/cpu_v2/trace.gtkw"
[timestart] 0
[size] 1854 1121
[pos] -1 -1
*-2.372393 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.cpu_pipelined.
[sst_width] 278
[signals_width] 258
[sst_expanded] 1
[sst_vpaned_height] 339
@28
TOP.cpu_pipelined.rst
TOP.cpu_pipelined.clk
@22
TOP.cpu_pipelined.FE_pc[31:0]
@200
-
@22
TOP.cpu_pipelined.fetch_pc[31:0]
@28
TOP.cpu_pipelined.DE_valid
TOP.cpu_pipelined.unsafe_executing
@22
TOP.cpu_pipelined.WB_jump_pc[31:0]
@200
-
@29
TOP.cpu_pipelined.DE_hazard
@28
TOP.cpu_pipelined.DE_open
TOP.cpu_pipelined.EX_open
TOP.cpu_pipelined.WB_open
@200
-
@22
TOP.cpu_pipelined.DE_instruction[31:0]
@200
-
@22
TOP.cpu_pipelined.DE_pc[31:0]
@28
TOP.cpu_pipelined.DE_pc_unsafe
@22
TOP.cpu_pipelined.EX_pc[31:0]
@28
TOP.cpu_pipelined.EX_pc_unsafe
@22
TOP.cpu_pipelined.WB_pc[31:0]
@28
TOP.cpu_pipelined.WB_pc_unsafe
@200
-
@28
TOP.cpu_pipelined.EX_valid
TOP.cpu_pipelined.WB_valid
@200
-
-
@24
TOP.cpu_pipelined.registers[0][31:0]
TOP.cpu_pipelined.registers[1][31:0]
TOP.cpu_pipelined.registers[2][31:0]
TOP.cpu_pipelined.registers[3][31:0]
TOP.cpu_pipelined.registers[4][31:0]
TOP.cpu_pipelined.registers[5][31:0]
TOP.cpu_pipelined.registers[6][31:0]
TOP.cpu_pipelined.registers[7][31:0]
TOP.cpu_pipelined.registers[8][31:0]
TOP.cpu_pipelined.registers[9][31:0]
TOP.cpu_pipelined.registers[10][31:0]
@22
TOP.cpu_pipelined.EX_funct7[6:0]
@28
TOP.cpu_pipelined.EX_funct3[2:0]
@22
TOP.cpu_pipelined.EX_rs1[31:0]
TOP.cpu_pipelined.EX_rs2[31:0]
@200
-
@28
TOP.cpu_pipelined.EX_has_writeback
@22
TOP.cpu_pipelined.EX_rd_idx[4:0]
TOP.cpu_pipelined.DE_instruction[31:0]
TOP.cpu_pipelined.EX_instruction[31:0]
@200
-
@28
TOP.cpu_pipelined.bus_wmask[3:0]
@22
TOP.cpu_pipelined.load_value[31:0]
@28
TOP.cpu_pipelined.bus_ren
@22
TOP.cpu_pipelined.bus_rdata[31:0]
TOP.cpu_pipelined.load_value[31:0]
@28
TOP.cpu_pipelined.bus_wen
@22
TOP.cpu_pipelined.bus_wdata[31:0]
@28
TOP.cpu_pipelined.bus_done
[pattern_trace] 1
[pattern_trace] 0
