yosys -q -p "read_verilog -I./ -I../common -I../gpu/rtl -sv ../cpu/cpu.sv ../alu/alu.sv ./soc_upduino.sv ../common/memory_spram.sv ../common/memory.sv ../common/bus_hub_4.sv ../common/bus_hub_2.sv ../common/bus_hub_3.sv ../common/bus_hub_5.sv ../fpga/parallel_port.sv ../fpga/spi.sv ../graphics/rtl/bw_textmode_gpu.sv; synth_ice40 -no-rw-check -dsp -top soc_upduino -json ./build/soc_upduino.json;" 
Warning: Wire soc_upduino.\led_red is used but has no driver.
Warning: Wire soc_upduino.\led_green is used but has no driver.
Warning: Wire soc_upduino.\led_blue is used but has no driver.
nextpnr-ice40 --up5k --package sg48 --json ./build/soc_upduino.json --pcf ./soc_upduino.pcf --asc ./build/soc_upduino_base.asc
Info: constrained 'led_green' to bel 'X4/Y31/io0'
Info: constrained 'led_red' to bel 'X6/Y31/io0'
Info: constrained 'led_blue' to bel 'X5/Y31/io0'
Info: constrained 'fpga_flash_spi_cs' to bel 'X24/Y0/io1'
Info: constrained 'gpio10' to bel 'X19/Y31/io0'
Info: constrained 'gpio11' to bel 'X19/Y31/io1'
Info: constrained 'gpio12' to bel 'X18/Y31/io0'
Info: constrained 'gpio13' to bel 'X18/Y31/io1'
Info: constrained 'gpio14' to bel 'X16/Y31/io0'
Info: constrained 'gpio15' to bel 'X12/Y31/io1'
Info: constrained 'gpio16' to bel 'X16/Y31/io1'
Info: constrained 'gpio17' to bel 'X13/Y31/io0'
Info: constrained 'hsync' to bel 'X13/Y31/io1'
Info: constrained 'vsync' to bel 'X9/Y31/io0'
Info: constrained 'spi_hw_cs' to bel 'X9/Y31/io1'
Info: constrained 'spi_sclk' to bel 'X8/Y31/io0'
Info: constrained 'spi_rx' to bel 'X8/Y31/io1'
Info: constrained 'spi_tx' to bel 'X17/Y31/io0'
Info: constrained 'clk12MHz' to bel 'X19/Y0/io1'
Info: constraining clock net 'clk12MHz' to 12.00 MHz
Info: constrained 'reset_n' to bel 'X16/Y0/io0'
Info: constrained 'gpio0' to bel 'X18/Y0/io0'
Info: constrained 'gpio1' to bel 'X18/Y0/io1'
Info: constrained 'gpio2' to bel 'X19/Y0/io0'
Info: constrained 'gpio3' to bel 'X21/Y0/io1'
Info: constrained 'gpio4' to bel 'X22/Y0/io1'
Info: constrained 'gpio5' to bel 'X17/Y0/io0'
Info: constrained 'gpio6' to bel 'X15/Y0/io0'
Info: constrained 'gpio7' to bel 'X13/Y0/io1'
Info: constrained 'gpio8' to bel 'X6/Y0/io1'
Info: constrained 'gpio9' to bel 'X9/Y0/io0'
Info: constrained 'red_l' to bel 'X9/Y0/io1'
Info: constrained 'red_h' to bel 'X7/Y0/io0'
Info: constrained 'grn_l' to bel 'X7/Y0/io1'
Info: constrained 'grn_h' to bel 'X6/Y0/io0'
Info: constrained 'blu_l' to bel 'X5/Y0/io0'
Info: constrained 'blu_h' to bel 'X8/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: grn_h feeds SB_IO vga_io[3], removing $nextpnr_obuf grn_h.
Info: blu_l feeds SB_IO vga_io[0], removing $nextpnr_obuf blu_l.
Info: blu_h feeds SB_IO vga_io[1], removing $nextpnr_obuf blu_h.
Info: vsync feeds SB_IO vga_io[6], removing $nextpnr_obuf vsync.
Info: red_l feeds SB_IO vga_io[4], removing $nextpnr_obuf red_l.
Info: red_h feeds SB_IO vga_io[5], removing $nextpnr_obuf red_h.
Info: hsync feeds SB_IO vga_io[7], removing $nextpnr_obuf hsync.
Info: grn_l feeds SB_IO vga_io[2], removing $nextpnr_obuf grn_l.
Info: Packing LUT-FFs..
Info:     2795 LCs used as LUT4 only
Info:      128 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      222 LCs used as DFF only
Info: Packing carries..
Info:      238 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:       74 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info:   constrained PLL 'gpu.pll.uut' to X12/Y31/pll_3
Info: Packing special functions..
Info: Packing PLLs..
Info:     Input frequency of PLL 'gpu.pll.uut' is constrained to 12.0 MHz
Info:     VCO frequency of PLL 'gpu.pll.uut' is constrained to 804.5 MHz
Info:     Derived frequency constraint of 25.1 MHz for net clk_pix
Info:   PLL 'gpu.pll.uut' has LOCK output, need to pass all outputs via LUT
Info:   LUT strategy for LOCK: move all users to new LUT
Info:   constrained 'gpu.pll.uut_PLL$nextpnr_LOCK_lut_through' to X1/Y30/lc0
Info: Promoting globals..
Info: promoting clk12MHz$SB_IO_IN (fanout 336)
Info: promoting rst [reset] (fanout 63)
Info: promoting clk_pix (fanout 50)
Info: promoting resetter.signal_sync_1_SB_LUT4_I3_O[0] [reset] (fanout 16)
Info: promoting core0.registers.0.0_WCLKE_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I1_O [cen] (fanout 32)
Info: promoting core0.state_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_LUT4_I3_O [cen] (fanout 30)
Info: promoting core0.pc_SB_DFFESR_Q_9_E [cen] (fanout 30)
Info: promoting core0.imm_s_SB_DFFE_Q_E [cen] (fanout 25)
Info: Constraining chains...
Info:       33 LCs used to legalise carry chains.
Info: Checksum: 0xf8d76979

Info: Device utilisation:
Info: 	         ICESTORM_LC:    3345/   5280    63%
Info: 	        ICESTORM_RAM:      12/     30    40%
Info: 	               SB_IO:      36/     96    37%
Info: 	               SB_GB:       8/      8   100%
Info: 	        ICESTORM_PLL:       1/      1   100%
Info: 	         SB_WARMBOOT:       0/      1     0%
Info: 	        ICESTORM_DSP:       0/      8     0%
Info: 	      ICESTORM_HFOSC:       0/      1     0%
Info: 	      ICESTORM_LFOSC:       0/      1     0%
Info: 	              SB_I2C:       0/      2     0%
Info: 	              SB_SPI:       0/      2     0%
Info: 	              IO_I3C:       0/      2     0%
Info: 	         SB_LEDDA_IP:       0/      1     0%
Info: 	         SB_RGBA_DRV:       0/      1     0%
Info: 	      ICESTORM_SPRAM:       4/      4   100%

Info: Placed 38 cells based on constraints.
Info: Creating initial analytic placement for 2850 cells, random placement wirelen = 83612.
Info:     at initial placer iter 0, wirelen = 1378
Info:     at initial placer iter 1, wirelen = 1358
Info:     at initial placer iter 2, wirelen = 1314
Info:     at initial placer iter 3, wirelen = 1347
Info: Running main analytical placer, max placement attempts per cell = 1450104.
Info:     at iteration #1, type ALL: wirelen solved = 1324, spread = 29648, legal = 30225; time = 0.05s
Info:     at iteration #2, type ALL: wirelen solved = 1804, spread = 26496, legal = 28492; time = 0.07s
Info:     at iteration #3, type ALL: wirelen solved = 1757, spread = 24618, legal = 27102; time = 0.06s
Info:     at iteration #4, type ALL: wirelen solved = 2200, spread = 24666, legal = 27246; time = 0.06s
Info:     at iteration #5, type ALL: wirelen solved = 2519, spread = 24183, legal = 27247; time = 0.05s
Info:     at iteration #6, type ALL: wirelen solved = 2787, spread = 23921, legal = 26748; time = 0.04s
Info:     at iteration #7, type ALL: wirelen solved = 3199, spread = 23055, legal = 25891; time = 0.05s
Info:     at iteration #8, type ALL: wirelen solved = 3501, spread = 22467, legal = 24949; time = 0.06s
Info:     at iteration #9, type ALL: wirelen solved = 3812, spread = 22995, legal = 25368; time = 0.06s
Info:     at iteration #10, type ALL: wirelen solved = 4170, spread = 22349, legal = 24563; time = 0.06s
Info:     at iteration #11, type ALL: wirelen solved = 4687, spread = 21297, legal = 24457; time = 0.05s
Info:     at iteration #12, type ALL: wirelen solved = 5030, spread = 20974, legal = 23814; time = 0.06s
Info:     at iteration #13, type ALL: wirelen solved = 5079, spread = 20196, legal = 23530; time = 0.05s
Info:     at iteration #14, type ALL: wirelen solved = 5567, spread = 20828, legal = 23817; time = 0.06s
Info:     at iteration #15, type ALL: wirelen solved = 6073, spread = 19974, legal = 23334; time = 0.06s
Info:     at iteration #16, type ALL: wirelen solved = 6329, spread = 20296, legal = 23594; time = 0.05s
Info:     at iteration #17, type ALL: wirelen solved = 6488, spread = 20104, legal = 23344; time = 0.04s
Info:     at iteration #18, type ALL: wirelen solved = 6825, spread = 19808, legal = 22937; time = 0.04s
Info:     at iteration #19, type ALL: wirelen solved = 7222, spread = 20255, legal = 23201; time = 0.05s
Info:     at iteration #20, type ALL: wirelen solved = 7428, spread = 19836, legal = 22949; time = 0.05s
Info:     at iteration #21, type ALL: wirelen solved = 7716, spread = 19017, legal = 23101; time = 0.06s
Info:     at iteration #22, type ALL: wirelen solved = 8004, spread = 19010, legal = 23260; time = 0.05s
Info:     at iteration #23, type ALL: wirelen solved = 8196, spread = 19583, legal = 22788; time = 0.04s
Info:     at iteration #24, type ALL: wirelen solved = 8397, spread = 19010, legal = 22686; time = 0.04s
Info:     at iteration #25, type ALL: wirelen solved = 8756, spread = 19396, legal = 23260; time = 0.04s
Info:     at iteration #26, type ALL: wirelen solved = 9080, spread = 18643, legal = 22474; time = 0.03s
Info:     at iteration #27, type ALL: wirelen solved = 9010, spread = 18533, legal = 22480; time = 0.05s
Info:     at iteration #28, type ALL: wirelen solved = 9355, spread = 18784, legal = 22257; time = 0.05s
Info:     at iteration #29, type ALL: wirelen solved = 9674, spread = 18546, legal = 22507; time = 0.06s
Info:     at iteration #30, type ALL: wirelen solved = 9710, spread = 18597, legal = 22540; time = 0.04s
Info:     at iteration #31, type ALL: wirelen solved = 9876, spread = 18684, legal = 22468; time = 0.05s
Info:     at iteration #32, type ALL: wirelen solved = 10194, spread = 18366, legal = 22413; time = 0.04s
Info:     at iteration #33, type ALL: wirelen solved = 10225, spread = 18640, legal = 22666; time = 0.04s
Info: HeAP Placer Time: 2.57s
Info:   of which solving equations: 1.34s
Info:   of which spreading cells: 0.19s
Info:   of which strict legalisation: 0.14s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 4434, wirelen = 22257
Info:   at iteration #5: temp = 0.000000, timing cost = 4637, wirelen = 18584
Info:   at iteration #10: temp = 0.000000, timing cost = 4121, wirelen = 17712
Info:   at iteration #15: temp = 0.000000, timing cost = 4470, wirelen = 17299
Info:   at iteration #20: temp = 0.000000, timing cost = 4459, wirelen = 16943
Info:   at iteration #25: temp = 0.000000, timing cost = 4469, wirelen = 16835
Info:   at iteration #25: temp = 0.000000, timing cost = 4464, wirelen = 16841 
Info: SA placement time 3.39s

Info: Max frequency for clock 'clk12MHz$SB_IO_IN_$glb_clk': 15.69 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock           'clk_pix_$glb_clk': 16.63 MHz (FAIL at 25.14 MHz)

Info: Max delay <async>                            -> <async>                           : 3.82 ns
Info: Max delay <async>                            -> posedge clk12MHz$SB_IO_IN_$glb_clk: 4.41 ns
Info: Max delay posedge clk12MHz$SB_IO_IN_$glb_clk -> <async>                           : 8.55 ns
Info: Max delay posedge clk12MHz$SB_IO_IN_$glb_clk -> posedge clk_pix_$glb_clk          : 6.97 ns

Info: Slack histogram:
Info:  legend: * represents 4 endpoint(s)
Info:          + represents [1,4) endpoint(s)
Info: [-20361, -15375) |*+
Info: [-15375, -10389) | 
Info: [-10389,  -5403) | 
Info: [ -5403,   -417) | 
Info: [  -417,   4569) | 
Info: [  4569,   9555) | 
Info: [  9555,  14541) |**+
Info: [ 14541,  19527) |***************+
Info: [ 19527,  24513) |***************+
Info: [ 24513,  29499) |***************+
Info: [ 29499,  34485) |***************+
Info: [ 34485,  39471) |********************************+
Info: [ 39471,  44457) |************************+
Info: [ 44457,  49443) |****+
Info: [ 49443,  54429) |********+
Info: [ 54429,  59415) |*********************************+
Info: [ 59415,  64401) |************************************************************ 
Info: [ 64401,  69387) |*****************************+
Info: [ 69387,  74373) |************************************+
Info: [ 74373,  79359) |********************************************************+
Info: Checksum: 0x64c32c19

Info: Routing..
Info: Setting up routing queue.
Info: Routing 11519 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      160        839 |  160   839 |     10775|       0.97       0.97|
Info:       2000 |      429       1570 |  269   731 |     10348|       0.56       1.53|
Info:       3000 |      733       2266 |  304   696 |     10042|       0.45       1.98|
Info:       4000 |     1152       2847 |  419   581 |      9848|       0.62       2.60|
Info:       5000 |     1530       3469 |  378   622 |      9671|       0.48       3.08|
Info:       6000 |     1957       4042 |  427   573 |      9484|       0.56       3.64|
Info:       7000 |     2380       4619 |  423   577 |      9401|       0.46       4.10|
Info:       8000 |     2789       5210 |  409   591 |      9249|       0.46       4.56|
Info:       9000 |     3133       5866 |  344   656 |      9056|       0.34       4.90|
Info:      10000 |     3506       6493 |  373   627 |      8892|       0.40       5.30|
Info:      11000 |     3960       7039 |  454   546 |      8767|       0.39       5.69|
Info:      12000 |     4400       7599 |  440   560 |      8553|       0.47       6.15|
Info:      13000 |     4870       8129 |  470   530 |      8378|       0.57       6.72|
Info:      14000 |     5327       8672 |  457   543 |      8196|       0.42       7.14|
Info:      15000 |     5771       9228 |  444   556 |      8031|       0.40       7.54|
Info:      16000 |     6211       9788 |  440   560 |      7907|       0.36       7.90|
Info:      17000 |     6619      10380 |  408   592 |      7716|       0.53       8.43|
Info:      18000 |     6963      11036 |  344   656 |      7368|       0.59       9.02|
Info:      19000 |     7368      11588 |  405   552 |      7059|       0.40       9.42|
Info:      20000 |     7756      12172 |  388   584 |      6600|       0.28       9.70|
Info:      21000 |     8265      12663 |  509   491 |      6607|       0.34      10.05|
Info:      22000 |     8867      13061 |  602   398 |      6429|       0.38      10.42|
Info:      23000 |     9431      13471 |  564   410 |      6172|       0.44      10.87|
Info:      24000 |    10039      13863 |  608   392 |      6053|       0.34      11.20|
Info:      25000 |    10673      14229 |  634   366 |      6017|       0.58      11.78|
Info:      26000 |    11263      14639 |  590   410 |      5973|       0.53      12.31|
Info:      27000 |    11860      15040 |  597   401 |      5872|       0.43      12.74|
Info:      28000 |    12427      15473 |  567   433 |      5616|       0.29      13.03|
Info:      29000 |    12962      15938 |  535   465 |      5551|       0.44      13.47|
Info:      30000 |    13566      16334 |  604   396 |      5362|       0.34      13.81|
Info:      31000 |    14214      16686 |  648   352 |      5193|       0.37      14.19|
Info:      32000 |    14830      17044 |  616   358 |      5060|       0.36      14.54|
Info:      33000 |    15423      17451 |  593   407 |      5018|       0.37      14.91|
Info:      34000 |    16040      17806 |  617   355 |      4863|       0.37      15.28|
Info:      35000 |    16596      18222 |  556   416 |      4605|       0.29      15.57|
Info:      36000 |    17319      18499 |  723   277 |      4574|       0.53      16.10|
Info:      37000 |    17872      18946 |  553   447 |      4415|       0.37      16.47|
Info:      38000 |    18451      19367 |  579   421 |      4294|       0.46      16.93|
Info:      39000 |    19152      19666 |  701   299 |      4262|       0.59      17.52|
Info:      40000 |    19700      20118 |  548   452 |      3952|       0.42      17.94|
Info:      41000 |    20229      20588 |  529   470 |      3634|       0.37      18.32|
Info:      42000 |    20937      20880 |  708   292 |      3650|       0.87      19.18|
Info:      43000 |    21581      21236 |  644   356 |      3517|       0.82      20.00|
Info:      44000 |    22056      21761 |  475   525 |      3180|       0.53      20.54|
Info:      45000 |    22643      22174 |  587   413 |      2957|       0.51      21.04|
Info:      46000 |    23296      22521 |  653   347 |      2913|       0.62      21.66|
Info:      47000 |    23986      22831 |  690   310 |      2838|       0.54      22.20|
Info:      48000 |    24431      23386 |  445   555 |      2585|       0.43      22.63|
Info:      49000 |    24848      23914 |  417   528 |      2350|       0.38      23.01|
Info:      50000 |    25302      24433 |  454   519 |      2167|       0.80      23.81|
Info:      51000 |    25814      24899 |  512   466 |      1989|       1.13      24.94|
Info:      52000 |    26339      25364 |  525   465 |      1792|       0.55      25.49|
Info:      53000 |    26848      25841 |  509   477 |      1674|       0.82      26.31|
Info:      54000 |    27426      26254 |  578   413 |      1494|       0.52      26.83|
Info:      55000 |    27996      26684 |  570   430 |      1408|       0.77      27.59|
Info:      56000 |    28693      26987 |  697   303 |      1394|       0.59      28.19|
Info:      57000 |    29229      27419 |  536   432 |      1273|       0.69      28.87|
Info:      58000 |    29771      27877 |  542   458 |      1051|       0.43      29.30|
Info:      59000 |    30164      28426 |  393   549 |       702|       0.40      29.70|
Info:      60000 |    30742      28847 |  578   421 |       585|       0.54      30.24|
Info:      61000 |    31279      29289 |  537   442 |       489|       0.51      30.75|
Info:      62000 |    31747      29813 |  468   524 |       353|       0.43      31.18|
Info:      63000 |    32372      30188 |  625   375 |       351|       0.48      31.66|
Info:      64000 |    32887      30673 |  515   485 |       146|       0.53      32.19|
Info:      64785 |    33339      31007 |  452   334 |         0|       0.63      32.82|
Info: Routing complete.
Info: Router1 time 32.82s
Info: Checksum: 0x0f89f972

Info: Critical path report for clock 'clk12MHz$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source core0.instruction_SB_DFFESR_Q_27_DFFLC.O
Info:  2.4  3.8    Net core0.instruction[3] (14,24) -> (14,22)
Info:                Sink core0.registers.0.0_WCLKE_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  5.0  Source core0.registers.0.0_WCLKE_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_LC.O
Info:  1.8  6.8    Net core0.registers.0.0_WCLKE_SB_LUT4_O_I2_SB_LUT4_O_1_I3[1] (14,22) -> (13,21)
Info:                Sink core0.registers.0.0_WCLKE_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  7.6  Source core0.registers.0.0_WCLKE_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_LC.O
Info:  1.8  9.4    Net spi.hw_cs_n_SB_LUT4_I1_I3[1] (13,21) -> (12,21)
Info:                Sink gpu.addr_SB_LUT4_O_13_I3_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 10.3  Source gpu.addr_SB_LUT4_O_13_I3_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_I0_SB_LUT4_O_LC.O
Info:  1.8 12.0    Net gpu.addr_SB_LUT4_O_13_I3_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_I0[1] (12,21) -> (11,20)
Info:                Sink gpu.addr_SB_LUT4_O_13_I3_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_I0_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.7 12.7  Source gpu.addr_SB_LUT4_O_13_I3_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_I0_SB_LUT4_I1_LC.COUT
Info:  0.0 12.7    Net gpu.addr_SB_LUT4_O_13_I3_SB_LUT4_O_I3_SB_CARRY_CO_CI (11,20) -> (11,20)
Info:                Sink gpu.addr_SB_LUT4_O_13_I3_SB_LUT4_O_I3_SB_CARRY_CO_I0_SB_LUT4_I1_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3 13.0  Source gpu.addr_SB_LUT4_O_13_I3_SB_LUT4_O_I3_SB_CARRY_CO_I0_SB_LUT4_I1_LC.COUT
Info:  0.0 13.0    Net gpu.addr_SB_LUT4_O_13_I3_SB_LUT4_O_I1[3] (11,20) -> (11,20)
Info:                Sink gpu.addr_SB_LUT4_O_13_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 13.3  Source gpu.addr_SB_LUT4_O_13_I3_SB_LUT4_O_LC.COUT
Info:  0.0 13.3    Net gpu.addr_SB_LUT4_O_12_I3_SB_LUT4_O_I1[3] (11,20) -> (11,20)
Info:                Sink gpu.addr_SB_LUT4_O_12_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 13.5  Source gpu.addr_SB_LUT4_O_12_I3_SB_LUT4_O_LC.COUT
Info:  0.0 13.5    Net gpu.addr_SB_LUT4_O_11_I3_SB_LUT4_O_I1[3] (11,20) -> (11,20)
Info:                Sink gpu.addr_SB_LUT4_O_11_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 13.8  Source gpu.addr_SB_LUT4_O_11_I3_SB_LUT4_O_LC.COUT
Info:  0.0 13.8    Net gpu.addr_SB_LUT4_O_10_I3_SB_LUT4_O_I3 (11,20) -> (11,20)
Info:                Sink gpu.addr_SB_LUT4_O_10_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 14.1  Source gpu.addr_SB_LUT4_O_10_I3_SB_LUT4_O_LC.COUT
Info:  0.0 14.1    Net gpu.addr_SB_LUT4_O_9_I3_SB_LUT4_O_I3 (11,20) -> (11,20)
Info:                Sink gpu.addr_SB_LUT4_O_9_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 14.4  Source gpu.addr_SB_LUT4_O_9_I3_SB_LUT4_O_LC.COUT
Info:  0.0 14.4    Net gpu.addr_SB_LUT4_O_8_I3_SB_LUT4_O_I3 (11,20) -> (11,20)
Info:                Sink gpu.addr_SB_LUT4_O_8_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 14.7  Source gpu.addr_SB_LUT4_O_8_I3_SB_LUT4_O_LC.COUT
Info:  0.6 15.2    Net gpu.addr_SB_LUT4_O_7_I3_SB_LUT4_O_I3 (11,20) -> (11,21)
Info:                Sink gpu.addr_SB_LUT4_O_7_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 15.5  Source gpu.addr_SB_LUT4_O_7_I3_SB_LUT4_O_LC.COUT
Info:  0.0 15.5    Net gpu.addr_SB_LUT4_O_6_I3_SB_LUT4_O_I3 (11,21) -> (11,21)
Info:                Sink gpu.addr_SB_LUT4_O_6_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 15.8  Source gpu.addr_SB_LUT4_O_6_I3_SB_LUT4_O_LC.COUT
Info:  0.0 15.8    Net gpu.addr_SB_LUT4_O_1_I3_SB_LUT4_O_I3 (11,21) -> (11,21)
Info:                Sink gpu.addr_SB_LUT4_O_1_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 16.0  Source gpu.addr_SB_LUT4_O_1_I3_SB_LUT4_O_LC.COUT
Info:  0.0 16.0    Net gpu.addr_SB_LUT4_O_I3_SB_LUT4_O_I3 (11,21) -> (11,21)
Info:                Sink gpu.addr_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 16.3  Source gpu.addr_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 16.3    Net gpu.addr_SB_LUT4_O_4_I3_SB_LUT4_O_I3 (11,21) -> (11,21)
Info:                Sink gpu.addr_SB_LUT4_O_4_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 16.6  Source gpu.addr_SB_LUT4_O_4_I3_SB_LUT4_O_LC.COUT
Info:  0.0 16.6    Net gpu.addr_SB_LUT4_O_5_I3_SB_LUT4_O_I3 (11,21) -> (11,21)
Info:                Sink gpu.addr_SB_LUT4_O_5_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 16.9  Source gpu.addr_SB_LUT4_O_5_I3_SB_LUT4_O_LC.COUT
Info:  0.0 16.9    Net gpu.addr_SB_LUT4_O_3_I3_SB_LUT4_O_I3 (11,21) -> (11,21)
Info:                Sink gpu.addr_SB_LUT4_O_3_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 17.2  Source gpu.addr_SB_LUT4_O_3_I3_SB_LUT4_O_LC.COUT
Info:  0.0 17.2    Net gpu.addr_SB_LUT4_O_2_I3_SB_LUT4_O_I3 (11,21) -> (11,21)
Info:                Sink gpu.addr_SB_LUT4_O_2_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 17.4  Source gpu.addr_SB_LUT4_O_2_I3_SB_LUT4_O_LC.COUT
Info:  0.6 18.0    Net spram.cs_0_SB_LUT4_O_I3_SB_LUT4_O_I3 (11,21) -> (11,22)
Info:                Sink spram.cs_0_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 18.3  Source spram.cs_0_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 18.3    Net spram.xact_addr_SB_DFFE_Q_14_D_SB_LUT4_O_I3_SB_LUT4_O_I3 (11,22) -> (11,22)
Info:                Sink spram.xact_addr_SB_DFFE_Q_14_D_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 18.5  Source spram.xact_addr_SB_DFFE_Q_14_D_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 18.5    Net spram.xact_addr_SB_DFFE_Q_13_D_SB_LUT4_O_I3_SB_LUT4_O_I3 (11,22) -> (11,22)
Info:                Sink spram.xact_addr_SB_DFFE_Q_13_D_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 18.8  Source spram.xact_addr_SB_DFFE_Q_13_D_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 18.8    Net spram.xact_addr_SB_DFFE_Q_12_D_SB_LUT4_O_I3_SB_LUT4_O_I3 (11,22) -> (11,22)
Info:                Sink spram.xact_addr_SB_DFFE_Q_12_D_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 19.1  Source spram.xact_addr_SB_DFFE_Q_12_D_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 19.1    Net spram.xact_addr_SB_DFFE_Q_11_D_SB_LUT4_O_I3_SB_LUT4_O_I3 (11,22) -> (11,22)
Info:                Sink spram.xact_addr_SB_DFFE_Q_11_D_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 19.4  Source spram.xact_addr_SB_DFFE_Q_11_D_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 19.4    Net spram.xact_addr_SB_DFFE_Q_10_D_SB_LUT4_O_I3_SB_LUT4_O_I3 (11,22) -> (11,22)
Info:                Sink spram.xact_addr_SB_DFFE_Q_10_D_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 19.7  Source spram.xact_addr_SB_DFFE_Q_10_D_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 19.7    Net spram.xact_addr_SB_DFFE_Q_9_D_SB_LUT4_O_I3_SB_LUT4_O_I3 (11,22) -> (11,22)
Info:                Sink spram.xact_addr_SB_DFFE_Q_9_D_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 19.9  Source spram.xact_addr_SB_DFFE_Q_9_D_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 19.9    Net spram.xact_addr_SB_DFFE_Q_8_D_SB_LUT4_O_I3_SB_LUT4_O_I3 (11,22) -> (11,22)
Info:                Sink spram.xact_addr_SB_DFFE_Q_8_D_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 20.2  Source spram.xact_addr_SB_DFFE_Q_8_D_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.6 20.8    Net spram.xact_addr_SB_DFFE_Q_7_D_SB_LUT4_O_I3_SB_LUT4_O_I3 (11,22) -> (11,23)
Info:                Sink spram.xact_addr_SB_DFFE_Q_7_D_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 21.0  Source spram.xact_addr_SB_DFFE_Q_7_D_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 21.0    Net spram.xact_addr_SB_DFFE_Q_6_D_SB_LUT4_O_I3_SB_LUT4_O_I3 (11,23) -> (11,23)
Info:                Sink spram.xact_addr_SB_DFFE_Q_6_D_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 21.3  Source spram.xact_addr_SB_DFFE_Q_6_D_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 21.3    Net spram.xact_addr_SB_DFFE_Q_5_D_SB_LUT4_O_I3_SB_LUT4_O_I3 (11,23) -> (11,23)
Info:                Sink spram.xact_addr_SB_DFFE_Q_5_D_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 21.6  Source spram.xact_addr_SB_DFFE_Q_5_D_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 21.6    Net spram.xact_addr_SB_DFFE_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I3 (11,23) -> (11,23)
Info:                Sink spram.xact_addr_SB_DFFE_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 21.9  Source spram.xact_addr_SB_DFFE_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 21.9    Net spram.xact_addr_SB_DFFE_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO (11,23) -> (11,23)
Info:                Sink spram.xact_addr_SB_DFFE_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_LUT4_I3_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 22.2  Source spram.xact_addr_SB_DFFE_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_LUT4_I3_LC.COUT
Info:  0.0 22.2    Net spram.xact_addr_SB_DFFE_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO (11,23) -> (11,23)
Info:                Sink spram.xact_addr_SB_DFFE_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_LUT4_I3_LC.CIN
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 22.4  Source spram.xact_addr_SB_DFFE_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_LUT4_I3_LC.COUT
Info:  0.7 23.1    Net spram.xact_addr_SB_DFFE_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO (11,23) -> (11,23)
Info:                Sink spram.xact_addr_SB_DFFE_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  ../cpu/cpu.sv:135.34-135.77
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.9 24.0  Source spram.xact_addr_SB_DFFE_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_LUT4_I3_LC.O
Info:  3.1 27.0    Net spram.xact_addr_SB_DFFE_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_LUT4_I3_O[2] (11,23) -> (12,28)
Info:                Sink spram.xact_addr_SB_DFFE_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_LUT4_I3_O_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 27.9  Source spram.xact_addr_SB_DFFE_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_LUT4_I3_O_SB_LUT4_I3_LC.O
Info:  3.0 30.9    Net spram.xact_addr_SB_DFFE_Q_4_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_LUT4_I3_O_SB_LUT4_I3_O (12,28) -> (9,27)
Info:                Sink spram.xact_addr_SB_DFFE_Q_4_D_SB_CARRY_I0_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI$CARRY.I1
Info:  0.7 31.5  Source spram.xact_addr_SB_DFFE_Q_4_D_SB_CARRY_I0_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI$CARRY.COUT
Info:  0.0 31.5    Net spram.xact_addr_SB_DFFE_Q_4_D_SB_CARRY_I0_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO (9,27) -> (9,27)
Info:                Sink spram.xact_addr_SB_DFFE_Q_4_D_SB_CARRY_I0_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI$CARRY.CIN
Info:                Defined in:
Info:                  ../common/memory_spram.sv:19.45-19.70
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/abc9_model.v:4.9-4.11
Info:  0.3 31.8  Source spram.xact_addr_SB_DFFE_Q_4_D_SB_CARRY_I0_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI$CARRY.COUT
Info:  0.7 32.5    Net $nextpnr_ICESTORM_LC_20$I3 (9,27) -> (9,27)
Info:                Sink $nextpnr_ICESTORM_LC_20.I3
Info:  0.9 33.3  Source $nextpnr_ICESTORM_LC_20.O
Info:  3.6 36.9    Net core0.instruction_SB_DFFESR_Q_21_D_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I1[1] (9,27) -> (13,20)
Info:                Sink spram.xact_addr_SB_DFFE_Q_4_D_SB_CARRY_I0_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_LUT4_I2_3_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 38.2  Source spram.xact_addr_SB_DFFE_Q_4_D_SB_CARRY_I0_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_CARRY_CI_CO_SB_LUT4_I2_3_LC.O
Info:  6.3 44.4    Net gpu.wen_SB_LUT4_O_I3[0] (13,20) -> (24,2)
Info:                Sink core0.instruction_SB_DFFESR_Q_27_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 45.3  Source core0.instruction_SB_DFFESR_Q_27_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_LC.O
Info:  6.7 52.0    Net core0.instruction_SB_DFFESR_Q_27_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3[2] (24,2) -> (15,25)
Info:                Sink core0.instruction_SB_DFFESR_Q_27_D_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 52.9  Source core0.instruction_SB_DFFESR_Q_27_D_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  1.8 54.7    Net core0.instruction_SB_DFFESR_Q_27_D_SB_LUT4_O_I2[3] (15,25) -> (15,25)
Info:                Sink core0.instruction_SB_DFFESR_Q_27_D_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 55.5  Source core0.instruction_SB_DFFESR_Q_27_D_SB_LUT4_O_LC.O
Info:  1.8 57.3    Net core0.instruction_SB_DFFESR_Q_27_D[3] (15,25) -> (15,24)
Info:                Sink core0.instruction_SB_DFFESR_Q_27_D_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 58.2  Source core0.instruction_SB_DFFESR_Q_27_D_SB_LUT4_I3_LC.O
Info:  3.1 61.2    Net core0.instruction_SB_DFFESR_Q_27_D_SB_LUT4_I3_O[3] (15,24) -> (15,19)
Info:                Sink core0.registers.0.0_WDATA_3_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 62.1  Source core0.registers.0.0_WDATA_3_SB_LUT4_O_LC.O
Info:  3.0 65.1    Net core0.registers.0.0_WDATA_3 (15,19) -> (19,21)
Info:                Sink core0.registers.1.0_RAM.WDATA_12
Info:  0.1 65.2  Setup core0.registers.1.0_RAM.WDATA_12
Info: 22.3 ns logic, 42.8 ns routing

Info: Critical path report for clock 'clk_pix_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source gpu.screenbuffer_index_SB_DFFESR_Q_10_D_SB_LUT4_O_LC.O
Info:  3.0  4.3    Net gpu.screenbuffer_index[1] (4,24) -> (5,27)
Info:                Sink gpu.screenbuffer.0.0_RDATA_14_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  ../graphics/rtl/bw_textmode_gpu.sv:89.16-89.34
Info:  1.2  5.5  Source gpu.screenbuffer.0.0_RDATA_14_SB_LUT4_O_LC.O
Info:  1.8  7.3    Net gpu.screenbuffer.0.0_RDATA[1] (5,27) -> (5,26)
Info:                Sink gpu.screenbuffer.0.4_RDATA_12_SB_LUT4_I2_O_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  8.5  Source gpu.screenbuffer.0.4_RDATA_12_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  1.8 10.3    Net gpu.screenbuffer.0.4_RDATA_12_SB_LUT4_I2_O[1] (5,26) -> (4,25)
Info:                Sink gpu.screenbuffer.0.5_RDATA_9_SB_LUT4_I2_O_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 11.5  Source gpu.screenbuffer.0.5_RDATA_9_SB_LUT4_I2_O_SB_LUT4_O_1_LC.O
Info:  4.2 15.8    Net gpu.screenbuffer.0.5_RDATA_9_SB_LUT4_I2_O[2] (4,25) -> (3,13)
Info:                Sink gpu.screenbuffer.0.5_RDATA_9_SB_LUT4_I2_O_SB_LUT4_I1_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 16.7  Source gpu.screenbuffer.0.5_RDATA_9_SB_LUT4_I2_O_SB_LUT4_I1_LC.O
Info:  3.1 19.7    Net vsync_internal_SB_LUT4_O_I1_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_CI_SB_CARRY_CO_I1_SB_LUT4_I2_O_SB_LUT4_O_I3[1] (3,13) -> (3,6)
Info:                Sink gpu.y_SB_DFFESR_Q_6_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_I2_SB_LUT4_I0_O_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_I2_O_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 20.9  Source gpu.y_SB_DFFESR_Q_6_D_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_I2_SB_LUT4_I0_O_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_I2_O_SB_LUT4_O_1_LC.O
Info:  4.4 25.3    Net gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_I1_I3_SB_LUT4_I3_O_SB_LUT4_O_2_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I2_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_O_1_I1[1] (3,6) -> (4,19)
Info:                Sink gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_I1_I3_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 26.1  Source gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_I1_I3_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_LUT4_O_1_LC.O
Info:  2.4 28.6    Net gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_I1_I3_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_I1_SB_LUT4_O_1_I2_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_I0[2] (4,19) -> (4,17)
Info:                Sink gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_I1_I3_SB_LUT4_I3_O_SB_LUT4_O_2_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_O_1_I1_SB_LUT4_O_2_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 29.8  Source gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_I1_I3_SB_LUT4_I3_O_SB_LUT4_O_2_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_O_1_I1_SB_LUT4_O_2_I3_SB_LUT4_O_LC.O
Info:  1.8 31.5    Net gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_I1_I3_SB_LUT4_I3_O_SB_LUT4_O_2_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_O_1_I1_SB_LUT4_O_2_I3[2] (4,17) -> (4,16)
Info:                Sink gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_I1_I3_SB_LUT4_I3_O_SB_LUT4_O_2_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_O_1_I1_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 32.4  Source gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_I1_I3_SB_LUT4_I3_O_SB_LUT4_O_2_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_O_1_I1_SB_LUT4_O_2_LC.O
Info:  1.8 34.2    Net gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_I1_I3_SB_LUT4_I3_O_SB_LUT4_O_2_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_O_1_I1[3] (4,16) -> (5,15)
Info:                Sink gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_I1_I3_SB_LUT4_I3_O_SB_LUT4_O_2_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 35.0  Source gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_I1_I3_SB_LUT4_I3_O_SB_LUT4_O_2_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_O_1_LC.O
Info:  3.0 38.0    Net gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_I1_I3_SB_LUT4_I3_O_SB_LUT4_O_2_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I2_SB_LUT4_O_I1_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_O_1_I0_SB_LUT4_I2_O_SB_LUT4_I2_O_SB_LUT4_O_I0_SB_LUT4_I1_O_SB_LUT4_O_1_I3_SB_LUT4_I3_O_SB_LUT4_I1_O[3] (5,15) -> (7,14)
Info:                Sink gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 38.9  Source gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  3.6 42.5    Net gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_I1[3] (7,14) -> (7,7)
Info:                Sink gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 43.3  Source gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:  1.8 45.1    Net gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_O[1] (7,7) -> (8,7)
Info:                Sink gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 46.3  Source gpu.video_SB_LUT4_O_I1_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_1_I1_SB_LUT4_O_1_I3_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_I1_LC.O
Info:  1.8 48.1    Net gpu.video_SB_LUT4_O_I1_SB_LUT4_O_2_I2_SB_LUT4_O_I1[2] (8,7) -> (8,7)
Info:                Sink gpu.video_SB_LUT4_O_I1_SB_LUT4_O_2_I2_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 49.3  Source gpu.video_SB_LUT4_O_I1_SB_LUT4_O_2_I2_SB_LUT4_O_LC.O
Info:  2.8 52.1    Net gpu.video_SB_LUT4_O_I1_SB_LUT4_O_2_I2[2] (8,7) -> (5,7)
Info:                Sink gpu.video_SB_LUT4_O_I1_SB_LUT4_O_2_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 53.3  Source gpu.video_SB_LUT4_O_I1_SB_LUT4_O_2_LC.O
Info:  1.8 55.1    Net gpu.video_SB_LUT4_O_I1[3] (5,7) -> (5,6)
Info:                Sink gpu.video_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 56.0  Source gpu.video_SB_LUT4_O_LC.O
Info:  3.6 59.6    Net vga_blue[0] (5,6) -> (7,0)
Info:                Sink vga_io[5].D_OUT_0
Info:                Defined in:
Info:                  ./soc_upduino.sv:223.10-223.24
Info:  0.2 59.8  Setup vga_io[5].D_OUT_0
Info: 17.4 ns logic, 42.3 ns routing

Info: Critical path report for cross-domain path '<async>' -> '<async>':
Info: curr total
Info:  0.0  0.0  Source spi_rx$sb_io.D_IN_0
Info:  3.9  3.9    Net $gpio10$iobuf_i (8,31) -> (19,31)
Info:                Sink gpio10$sb_io.D_OUT_0
Info: 0.0 ns logic, 3.9 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk12MHz$SB_IO_IN_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source gpio10$sb_io.D_IN_0
Info:  3.2  3.2    Net spi_rx$rename$0 (19,31) -> (17,27)
Info:                Sink spi.shift_in_SB_DFFESR_Q_7_DFFLC.I0
Info:                Defined in:
Info:                  ./soc_upduino.sv:58.12-58.18
Info:  1.2  4.4  Setup spi.shift_in_SB_DFFESR_Q_7_DFFLC.I0
Info: 1.2 ns logic, 3.2 ns routing

Info: Critical path report for cross-domain path 'posedge clk12MHz$SB_IO_IN_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source gpio8_SB_DFFE_Q_DFFLC.O
Info:  7.4  8.8    Net gpio8$SB_IO_OUT (7,24) -> (6,0)
Info:                Sink gpio8$sb_io.D_OUT_0
Info:                Defined in:
Info:                  ../fpga/parallel_port.sv:14.23-14.25
Info: 1.4 ns logic, 7.4 ns routing

Info: Critical path report for cross-domain path 'posedge clk12MHz$SB_IO_IN_$glb_clk' -> 'posedge clk_pix_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source resetter.state_SB_DFFE_Q_D_SB_LUT4_O_LC.O
Info:  4.1  5.5    Net rst (16,2) -> (9,10)
Info:                Sink gpu.rst_clk_pipe_SB_DFF_Q_DFFLC.I0
Info:                Defined in:
Info:                  ./soc_upduino.sv:76.10-76.19
Info:  1.2  6.8  Setup gpu.rst_clk_pipe_SB_DFF_Q_DFFLC.I0
Info: 2.6 ns logic, 4.1 ns routing

Info: Max frequency for clock 'clk12MHz$SB_IO_IN_$glb_clk': 15.35 MHz (PASS at 12.00 MHz)
ERROR: Max frequency for clock           'clk_pix_$glb_clk': 16.73 MHz (FAIL at 25.14 MHz)

Info: Max delay <async>                            -> <async>                           : 3.89 ns
Info: Max delay <async>                            -> posedge clk12MHz$SB_IO_IN_$glb_clk: 4.38 ns
Info: Max delay posedge clk12MHz$SB_IO_IN_$glb_clk -> <async>                           : 8.77 ns
Info: Max delay posedge clk12MHz$SB_IO_IN_$glb_clk -> posedge clk_pix_$glb_clk          : 6.77 ns

Info: Slack histogram:
Info:  legend: * represents 5 endpoint(s)
Info:          + represents [1,5) endpoint(s)
Info: [-20000, -15023) |*+
Info: [-15023, -10046) | 
Info: [-10046,  -5069) | 
Info: [ -5069,    -92) | 
Info: [   -92,   4885) | 
Info: [  4885,   9862) | 
Info: [  9862,  14839) |**+
Info: [ 14839,  19816) |**************+
Info: [ 19816,  24793) |***************+
Info: [ 24793,  29770) |***********+
Info: [ 29770,  34747) |****************+
Info: [ 34747,  39724) |********************************+
Info: [ 39724,  44701) |*************+
Info: [ 44701,  49678) |*****+
Info: [ 49678,  54655) |*******+
Info: [ 54655,  59632) |*************************************+
Info: [ 59632,  64609) |***************************************+
Info: [ 64609,  69586) |**************************+
Info: [ 69586,  74563) |**************************+
Info: [ 74563,  79540) |************************************************************ 
0 warnings, 1 error

Info: Program finished normally.
make: *** [Makefile:26: build/soc_upduino_base.asc] Error 1
