set_io -nowarn led_green 39
set_io -nowarn led_red	41
set_io -nowarn led_blue	40

set_io -nowarn ftdi_serial_txd 14 # FPGA transmit to USB
set_io -nowarn ftdi_serial_rxd 15 # FPGA receive from USB
set_io -nowarn fpga_flash_spi_cs 16 # Connected to SPI flash, drive high unless using SPI flash!

set_io -nowarn ftdi_spi_sck 15  # Shared with the flash
set_io -nowarn ftdi_spi_ssn 16  # Connected to SPI flash, drive high unless using SPI flash!
set_io -nowarn ftdi_spi_mosi 17 # Shared with the flash
set_io -nowarn ftdi_spi_miso 14 # Shared with the flash

set_io -nowarn gpio10 23
set_io -nowarn gpio11 25
set_io -nowarn gpio12 26
set_io -nowarn gpio13 27
set_io -nowarn gpio14 32
set_io -nowarn gpio15 35
set_io -nowarn gpio16 31
set_io -nowarn gpio17 37
set_io -nowarn hsync 34
set_io -nowarn vsync 43
set_io -nowarn spi_hw_cs 36
set_io -nowarn spi_sclk 42
set_io -nowarn spi_rx 38
set_io -nowarn spi_tx 28

set_io -nowarn clk12MHz 20
set_frequency clk12MHz  12

set_io -nowarn reset_n 10

set_io -nowarn gpio0 12
set_io -nowarn gpio1 21
set_io -nowarn gpio2 13
set_io -nowarn gpio3 19
set_io -nowarn gpio4 18
set_io -nowarn gpio5 11
set_io -nowarn gpio6 9
set_io -nowarn gpio7 6
set_io -nowarn gpio8 44
set_io -nowarn gpio9 4
set_io -nowarn red_l 3
set_io -nowarn red_h 48
set_io -nowarn grn_l 45
set_io -nowarn grn_h 47
set_io -nowarn blu_l 46
set_io -nowarn blu_h 2